<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
    <head>
        <meta content="2aa769de-a34e-4c3b-80da-a349e6942e3f" name="dtb:uid"/>
        <meta content="2" name="dtb:depth"/>
        <meta content="calibre (3.34.0)" name="dtb:generator"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle></docTitle>
    <navMap>
    </navMap>
</ncx>
